<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
</head>
<body>
    <form action="" method="POST" ></form>
    <fieldset>
        <label for="idSol">Sua solicitação foi atendida?</label>
        <br>

        <input type="radio" id="idRadio1" name="nmRadio" unchecked>
        <label for="idRadio1">Atendida totalmente</label>
        <br>

        <input type="radio" id="idRadio2" name="nmRadio" unchecked>
        <label for="idRadio2">Atendida parcialmente</label>
        <br>

        <input type="radio" id="idRadio3" name="nmRadio" unchecked>
        <label for="idRadio3">Não foi atendida</label>
        <br><br>
        
        <label for="idListNav">Qual nota você daria ao atendimento?</label>
        <br>

        <input type="radio" id="idRadio1" name="nmRadio" unchecked>
        <label for="idRadio1">Excelente</label>
        <br>
            
        <input type="radio" id="idRadio2" name="nmRadio" unchecked>
        <label for="idRadio2">Bom</label>
        <br>
           
        <input type="radio" id="idRadio3" name="nmRadio" unchecked>
        <label for="idRadio3">Aceitável</label>
        <br>

        <input type="radio" id="idRadio4" name="nmRadio" unchecked>
        <label for="idRadio4">Ruim</label>
        <br>

        <input type="radio" id="idRadio5" name="nmRadio" unchecked>
        <label for="idRadio5">Péssimo</label>
        <br><br>

        <label for="idCla">Como você classificaria o comportamento do atendente?</label>
        <br>
        

    </fieldset>
</body>
</html>